<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#ffdd57">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffdd57">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffdd57">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Boba">
    
    <link href="/assets/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="/assets/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    <title>Babo: Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">

<body class="hidden">
    <section class="hero header">
        <div class="hero-body">
            <div class="container">
                <div>
                     <span class="tag is-warning is-large value-box">    
                        <h1 class="title value" id="totalPrice">$0</h1>
                    </span>
                </div>
                <div class="columns"> 
                    <div class="column">
                        <h1 class="title is-spaced">
                            Greetings! <span id="cust-greeting"></span>
                        </h1>
                        <h2 class="subtitle">
                            <span id="dow"></span> <span id="digest"></span>
                        </h2>
                    </div>
                    <div class="column is-1" id="button-column">
                        <a class="button is-large is-warning" id="new-lead-button"><i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="new-lead" class="modal">
        <div class="modal-background close-modal animated fadeIn fasterer"></div>
        <div class="modal-card animated slideInUp">
            <header class="modal-card-head">
                <p class="modal-card-title"><img src="/assets/logo.svg" width="60"></p>
                <a class="delete close-modal" aria-label="close"></a>
            </header>
            <section class="modal-card-body">
                <p class="desc">Vendor</p>
                <input id="new-vendor" class="input" type="text" placeholder="Gong Cha" name="vendor">

                <p class="desc">Price</p>
                <input id="new-price" class="input" type="number" min="0.00" max="10000.00" step="0.01" placeholder="0.00"
                    name="price" />

                <p class="desc">Flavor</p>
                <input id="new-flavor" class="input" type="text" placeholder="Coconut Milk" name="flavor">

                <p class="desc">Size</p>
                <input id="new-size" class="input" type="text" placeholder="Large" name="size">

                <p class="desc">Date/Time (Optional)</p>
                <input id="new-time" class="input" type="datetime-local" max="" name="date-time">
            </section>
            <footer class="modal-card-foot">
                <a class="button is-success" id="addBoba"><i class="fas fa-check-circle"></i>&nbsp;OK!</a>
                <span style="color: red" class="is-hidden" id="error-msg">No error message.</span>
            </footer>
        </div>
    </div>
    <div class="logs container">
        <br />
        <h2 class="subtitle">#tbt your most recent bobas...</h2>
        <div class="notification has-text-centered" id="is-empty">
            <div style="padding: 20vh 0 20vh 0">
                <h1 class="title is-1 is-spaced"><i class="fas fa-star"></i></h1>
                <h2 class="subtitle is-3">It's Empty!</h2>
                <p>Megan will never allow this to be empty. Now go find a boba shop, and start logging your first boba!</p>
            </div>
        </div>
        <div id="boba-container">
            <script id="boba-template" type="text/x-handlebars-template">
                <div class="card is-dark" id="bobalog-{{bid}}">
                        <header class="card-header">
                            <p class="card-header-title">Purchase on {{timestamp}}</p>
                            <a href="#" class="card-header-icon" aria-label="delete" onclick="deleteLog('{{bid}}')">
                                <span class="icon">
                                    <i class="far fa-trash-alt" aria-hidden="true"></i>
                                </span>
                            </a>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <h2>${{price}}</h2>
                                <p>A cup of {{size}} {{flavor}} boba at {{vendor}}. Yum!</p>
                            </div>
                        </div>
                    </div>
            </script>
        </div>
    </div>
    
    <button type="button" class="ad2hs-prompt">Install Web App</button>
    <div class="ios-prompt">
      <span style="color: rgb(187, 187, 187); float: right; margin-top: -14px;">&times;</span>
      <p style="margin-top: -3px; line-height: 1.8rem;">To install Babo, press <img src="/assets/icons/share.png" style="display: inline-block; margin-top: 4px; margin-bottom: -4px; height: 20px; width: auto;">
        and then "Add to Home Screen".</p>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <img src="/assets/logo.svg" style="height: 1rem"> by <a href="https://github.com/itsmingjie">Mingjie
                    Jiang</a>.
                <br />
                For my friend <a href="https://megancui.com">Megan</a> and many others addicted to boba.
                <br />
                <strong><a id="logout">Log out</a></strong>
            </p>
        </div>
    </footer>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>

    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>

    <!-- Deferred resources -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
</body>

</html>